<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_start"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    tools:context=".Home" >

    <ImageView
        android:id="@+id/main_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/desc"
        android:scaleType="centerInside"
        android:src="@drawable/logo_big" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_weight="1"
        android:background="@xml/selector_button_page_nav"
        android:onClick="buttonPressed"
        android:text="@string/play_button"
        android:textColor="@color/metro_green2"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/highscoreButton"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_weight="1"
        android:background="@xml/selector_button_page_nav"
        android:onClick="buttonPressed"
        android:text="@string/home_highscore_button"
        android:textColor="@color/metro_green2"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/instructionButton"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_weight="1"
        android:background="@xml/selector_button_page_nav"
        android:onClick="buttonPressed"
        android:text="@string/instr_button"
        android:textColor="@color/metro_green2"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>